# HeathLogger

./: .gitignore  HealthLogger.sln  README.md
Business.ConcreteImplementation/: Business.ConcreteImplementation.csproj  CommonService.cs
Business.ConcreteImplementation/Common/: CommonService.cs
Business.ConcreteImplementation/Mappers/: BaseMapper.cs  MedicalTestMasterMapper.cs  RelationShipMasterMapper.cs
Business.Configuration/: Business.Configuration.csproj  ICommonService.cs
Business.Models/: Business.Models.csproj  DepedencyInjection.cs  RelationShipMasterDTO.cs
Data.Configuration/: Class1.cs  DbFactory.cs  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Data.DependencyRegistration/: Data.DependencyRegistration.csproj
Data.Infrastructure/: Class1.cs  Data.Infrastructure.csproj  MedicalTestDetailsConfiguration.cs  MedicalTestMasterConfiguration.cs  (+5 more)
HealthLoggerAPI/: HealthLoggerAPI.csproj  Program.cs  RelationShipMasterMapper.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HealthLoggerAPI/Configuration/: AutoMapperConfiguration.cs  DbContextInit.cs  Dependencies.cs  RegisterValidator.cs
HealthLoggerAPI/Controllers/: CommonController.cs  UserController.cs  WeatherForecastController.cs
HealthLoggerAPI/Filters/: LogException.cs  ResponseFilter.cs
HealthLoggerAPI/Middleware/: ResponseMiddleware.cs
HealthLoggerAPI/Models/: Response.cs
HealthLoggerAPI/Models/Request/: TestMasterViewModel.cs  TestMasterViewModelRequest.cs
HealthLoggerAPI/Models/Response/: TestMasterViewModelResponse.cs
HealthLoggerAPI/Properties/: launchSettings.json
(+58 files in other folders)
