<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Configuration\Business.Configuration.csproj" />
    <ProjectReference Include="..\Data.Repositories\Data.Repositories.csproj" />
  </ItemGroup>

</Project>
